<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
.css-g5y9jx{align-content:flex-start;align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-11oadyn{border-bottom-color:rgba(168,85,247,1.00);border-left-color:rgba(168,85,247,1.00);border-right-color:rgba(168,85,247,1.00);border-top-color:rgba(168,85,247,1.00);}
.r-13awgt0{flex:1;}
.r-146eth8{padding:3px;}
.r-14f9gny{border-bottom-width:4px;border-left-width:4px;border-right-width:4px;border-top-width:4px;}
.r-166nt8b{border-bottom-color:rgba(124,58,237,1.00);border-left-color:rgba(124,58,237,1.00);border-right-color:rgba(124,58,237,1.00);border-top-color:rgba(124,58,237,1.00);}
.r-16z9ajc{border-bottom-color:rgba(34,197,94,1.00);border-left-color:rgba(34,197,94,1.00);border-right-color:rgba(34,197,94,1.00);border-top-color:rgba(34,197,94,1.00);}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1d6rzhh{border-bottom-width:3px;border-left-width:3px;border-right-width:3px;border-top-width:3px;}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1e49q8a{border-bottom-color:rgba(245,158,11,1.00);border-left-color:rgba(245,158,11,1.00);border-right-color:rgba(245,158,11,1.00);border-top-color:rgba(245,158,11,1.00);}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1fmeg4w{border-bottom-color:rgba(167,139,250,0.30);border-left-color:rgba(167,139,250,0.30);border-right-color:rgba(167,139,250,0.30);border-top-color:rgba(167,139,250,0.30);}
.r-1fuqb1j{border-bottom-left-radius:24px;border-bottom-right-radius:24px;border-top-left-radius:24px;border-top-right-radius:24px;}
.r-1iafxe{border-bottom-color:rgba(251,191,36,0.30);border-left-color:rgba(251,191,36,0.30);border-right-color:rgba(251,191,36,0.30);border-top-color:rgba(251,191,36,0.30);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1j2h1u7{border-bottom-color:rgba(59,130,246,0.20);border-left-color:rgba(59,130,246,0.20);border-right-color:rgba(59,130,246,0.20);border-top-color:rgba(59,130,246,0.20);}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1kupbr6{border-bottom-color:rgba(16,185,129,0.30);border-left-color:rgba(16,185,129,0.30);border-right-color:rgba(16,185,129,0.30);border-top-color:rgba(16,185,129,0.30);}
.r-1kxa4o0{padding:2.5px;}
.r-1lhv4km{border-bottom-color:rgba(59,130,246,0.30);border-left-color:rgba(59,130,246,0.30);border-right-color:rgba(59,130,246,0.30);border-top-color:rgba(59,130,246,0.30);}
.r-1ozuxfy{border-bottom-left-radius:33px;border-bottom-right-radius:33px;border-top-left-radius:33px;border-top-right-radius:33px;}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1qgnhu4{border-bottom-left-radius:80px;border-bottom-right-radius:80px;border-top-left-radius:80px;border-top-right-radius:80px;}
.r-1qsk4np{overflow-x:clip;overflow-y:clip;}
.r-1rf8fdq{border-bottom-width:1.5px;border-left-width:1.5px;border-right-width:1.5px;border-top-width:1.5px;}
.r-1rtwilu{border-bottom-color:rgba(59,130,246,0.40);border-left-color:rgba(59,130,246,0.40);border-right-color:rgba(59,130,246,0.40);border-top-color:rgba(59,130,246,0.40);}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1tw7wh{border-bottom-left-radius:50px;border-bottom-right-radius:50px;border-top-left-radius:50px;border-top-right-radius:50px;}
.r-1uca7p2{border-bottom-color:rgba(167,139,250,1.00);border-left-color:rgba(167,139,250,1.00);border-right-color:rgba(167,139,250,1.00);border-top-color:rgba(167,139,250,1.00);}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1upjcm2{border-bottom-color:rgba(239,68,68,1.00);border-left-color:rgba(239,68,68,1.00);border-right-color:rgba(239,68,68,1.00);border-top-color:rgba(239,68,68,1.00);}
.r-1uu6nss{padding:5px;}
.r-1wbepn2{border-bottom-color:rgba(139,92,246,1.00);border-left-color:rgba(139,92,246,1.00);border-right-color:rgba(139,92,246,1.00);border-top-color:rgba(139,92,246,1.00);}
.r-1wioyrx{border-bottom-color:rgba(255,255,255,0.10);border-left-color:rgba(255,255,255,0.10);border-right-color:rgba(255,255,255,0.10);border-top-color:rgba(255,255,255,0.10);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1xomwt0{border-bottom-left-radius:35px;border-bottom-right-radius:35px;border-top-left-radius:35px;border-top-right-radius:35px;}
.r-1xutcf9{padding:40px;}
.r-3c130s{border-bottom-color:rgba(99,102,241,1.00);border-left-color:rgba(99,102,241,1.00);border-right-color:rgba(99,102,241,1.00);border-top-color:rgba(99,102,241,1.00);}
.r-42olwf{border-bottom-color:rgba(0,0,0,0.00);border-left-color:rgba(0,0,0,0.00);border-right-color:rgba(0,0,0,0.00);border-top-color:rgba(0,0,0,0.00);}
.r-494qqr{padding:32px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-4mkfoz{border-bottom-left-radius:60px;border-bottom-right-radius:60px;border-top-left-radius:60px;border-top-right-radius:60px;}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6ncur5{border-bottom-left-radius:18px;border-bottom-right-radius:18px;border-top-left-radius:18px;border-top-right-radius:18px;}
.r-6nmkvm{border-bottom-color:rgba(139,92,246,0.30);border-left-color:rgba(139,92,246,0.30);border-right-color:rgba(139,92,246,0.30);border-top-color:rgba(139,92,246,0.30);}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-a1yn9n{border-bottom-left-radius:28px;border-bottom-right-radius:28px;border-top-left-radius:28px;border-top-right-radius:28px;}
.r-a9msra{border-bottom-color:rgba(30,58,138,1.00);border-left-color:rgba(30,58,138,1.00);border-right-color:rgba(30,58,138,1.00);border-top-color:rgba(30,58,138,1.00);}
.r-cdmcib{border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px;}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-k98i07{border-bottom-color:rgba(34,197,94,0.30);border-left-color:rgba(34,197,94,0.30);border-right-color:rgba(34,197,94,0.30);border-top-color:rgba(34,197,94,0.30);}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-krxsd3{display:-webkit-box;}
.r-lp7ows{border-bottom-color:rgba(251,191,36,1.00);border-left-color:rgba(251,191,36,1.00);border-right-color:rgba(251,191,36,1.00);border-top-color:rgba(251,191,36,1.00);}
.r-n6sz9{border-bottom-color:rgba(59,130,246,0.50);border-left-color:rgba(59,130,246,0.50);border-right-color:rgba(59,130,246,0.50);border-top-color:rgba(59,130,246,0.50);}
.r-nsbfu8{padding:16px;}
.r-nsiyw1{border-bottom-left-radius:32px;border-bottom-right-radius:32px;border-top-left-radius:32px;border-top-right-radius:32px;}
.r-qntb4b{border-bottom-color:rgba(148,163,184,1.00);border-left-color:rgba(148,163,184,1.00);border-right-color:rgba(148,163,184,1.00);border-top-color:rgba(148,163,184,1.00);}
.r-qpntkw{padding:6px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-swiaxi{border-bottom-color:rgba(10,10,21,1.00);border-left-color:rgba(10,10,21,1.00);border-right-color:rgba(10,10,21,1.00);border-top-color:rgba(10,10,21,1.00);}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-uu4yxx{border-bottom-color:rgba(59,130,246,1.00);border-left-color:rgba(59,130,246,1.00);border-right-color:rgba(59,130,246,1.00);border-top-color:rgba(59,130,246,1.00);}
.r-wg31gx{border-bottom-color:rgba(49,53,56,1.00);border-left-color:rgba(49,53,56,1.00);border-right-color:rgba(49,53,56,1.00);border-top-color:rgba(49,53,56,1.00);}
.r-xoduu5{display:inline-flex;}
.r-xvg2lb{border-bottom-left-radius:31px;border-bottom-right-radius:31px;border-top-left-radius:31px;border-top-right-radius:31px;}
.r-xyw6el{padding:12px;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1fkl15p{padding-left:32px;padding-right:32px;}
.r-1la3zjv{padding-bottom:18px;padding-top:18px;}
.r-1ml3abn{padding-bottom:14px;padding-top:14px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1pdvg5x{margin-left:1px;margin-right:1px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1wci7jc{padding-left:28px;padding-right:28px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-bhtmuz{margin-left:20px;margin-right:20px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-dd0y9b{padding-bottom:20px;padding-top:20px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
.r-zo2zu6{padding-bottom:24px;padding-top:24px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-100sdzr{background-color:rgba(139,92,246,1.00);}
.r-102mzrf{max-width:54px;}
.r-105ug2t{pointer-events:auto!important;}
.r-10a6o1a{background-color:rgba(15,23,42,0.80);}
.r-10egtw2{text-shadow:0px 0px 10px rgba(34,197,94,1.00);}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-114ovsg{border-right-color:rgba(0,0,0,0.00);}
.r-117bsoe{margin-bottom:20px;}
.r-119zq30{border-left-width:4px;}
.r-11c0sde{margin-top:24px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11nfnuw{padding-top:48px;}
.r-11rk87y{padding-bottom:32px;}
.r-11ubs0h{background-color:rgba(0,0,0,0.70);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-127gp16{max-width:150px;}
.r-12d2295{background-color:rgba(124,58,237,0.15);}
.r-12f6czt{top:17px;}
.r-12rqra3{padding-bottom:6px;}
.r-12sqfx7{background-color:rgba(248,249,250,1.00);}
.r-12vffkv * {pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-132bva{height:180px;}
.r-135wba7{line-height:24px;}
.r-136ojw6{z-index:2;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13q57rh{border-bottom-color:rgba(59,130,246,1.00);}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-13w96dm{background-color:rgba(0,0,0,0.30);}
.r-1472mwg{height:24px;}
.r-14gnlac{background-color:rgba(30,41,59,0.30);}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-14yzgew{line-height:18px;}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-159ydal{color:rgba(59,130,246,1.00);}
.r-15d164r{margin-bottom:10px;}
.r-15mgmqu{background-color:rgba(10,10,21,1.00);}
.r-15zivkp{margin-bottom:4px;}
.r-16dba41{font-weight:400;}
.r-16eto9q{width:12px;}
.r-16lk18l{margin-bottom:48px;}
.r-16pcm1t{gap:20px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s2ahi{background-color:rgba(59,130,246,0.10);}
.r-17s6mgv{justify-content:flex-end;}
.r-17tb59b{opacity:0.7;}
.r-17tloay{opacity:0.6;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-17x6qj0{width:45%;}
.r-184en5c{z-index:1;}
.r-18ctlrj{transform:rotate(0deg);}
.r-18nhz7w{top:-3px;}
.r-18tzken{width:56px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19h5ruw{margin-top:15px;}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1akxima{width:85%;}
.r-1aockid{width:40px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43gak{background-color:rgba(0,0,0,0.90);}
.r-1b43r93{font-size:14px;}
.r-1b5dq1b{color:rgba(6,182,212,1.00);}
.r-1baxesd{min-width:50px;}
.r-1bymd8e{margin-top:2px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1c8i11{min-width:60px;}
.r-1cmwbt1{gap:8px;}
.r-1cucpzw{color:rgba(107,114,128,1.00);}
.r-1cwl3u0{line-height:16px;}
.r-1d2f490{left:0px;}
.r-1d314o1{background-color:rgba(99,102,241,1.00);}
.r-1d4mawv{margin-right:4px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1dbxxms{box-shadow:0px -4px 12px rgba(0,0,0,0.10);}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1dpkw9{letter-spacing:0.3px;}
.r-1dxsmud{border-left-width:8px;}
.r-1ei5mc7{cursor:inherit;}
.r-1ej1qmr{top:20px;}
.r-1enofrn{font-size:12px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1f720gc{width:50%;}
.r-1fdih9r{gap:24px;}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fi01yr{background-color:rgba(55,65,81,1.00);}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1ghxqbu{font-variant:tabular-nums;}
.r-1gkfh8e{font-size:11px;}
.r-1glkqn6{width:80px;}
.r-1gt8b4j{border-top-width:7px;}
.r-1gwld19{min-width:100px;}
.r-1gzrgec{margin-bottom:-4px;}
.r-1gzzd1q{background-color:rgba(30,41,59,1.00);}
.r-1h0z5md{justify-content:flex-start;}
.r-1h2t8mc{width:0px;}
.r-1h8ng64{background-color:rgba(34,197,94,1.00);}
.r-1h8ys4a{padding-top:4px;}
.r-1h9sgao{background-color:rgba(59,130,246,0.20);}
.r-1habvwh{align-items:flex-start;}
.r-1hsi953{min-height:180px;}
.r-1hy97zq{padding-top:80px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i71y14{gap:14px;}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1ih7r1r{width:15%;}
.r-1ikidpy{letter-spacing:0.5px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iud8zs{height:50px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jbrlb3{color:rgba(34,197,94,1.00);}
.r-1jdzvpv{width:4%;}
.r-1jg9483{width:8px;}
.r-1jkjb{margin-left:8px;}
.r-1jnkns4{gap:0px;}
.r-1jpmquu{font-size:56px;}
.r-1kb76zh{margin-right:8px;}
.r-1kbxlxu{color:rgba(156,163,175,1.00);}
.r-1kfrs79{font-weight:600;}
.r-1kihuf0{align-self:center;}
.r-1knelpx{padding-top:20px;}
.r-1kr273p{background-color:rgba(209,213,219,1.00);}
.r-1kyjhm9{background-color:rgba(167,139,250,0.10);}
.r-1l7z4oj{padding-bottom:16px;}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1lt2dq1{background-color:rgba(15,23,42,0.60);}
.r-1lu6zvw{border-bottom-color:rgba(229,231,235,1.00);}
.r-1m8f1gi{color:rgba(209,213,219,1.00);}
.r-1mdi8um{border-bottom-color:rgba(99,102,241,1.00);}
.r-1mgbua0{background-color:rgba(10,10,10,1.00);}
.r-1mlwlqe{flex-basis:auto;}
.r-1mnahxq{margin-top:0px;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mwlp6a{height:56px;}
.r-1n20pny{width:140px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nkf79l{margin-left:-16px;}
.r-1nlw0im{bottom:8px;}
.r-1nlznlq{border-top-right-radius:12px;}
.r-1no09lo{margin-top:28px;}
.r-1npgj5g{color:rgba(148,163,184,1.00);}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1o7bo36{background-color:rgba(6,182,212,1.00);}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1ois7e2{color:rgba(55,65,81,1.00);}
.r-1onu96p{border-curve:continuous;}
.r-1or9b2r{height:10px;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1owvusn{border-bottom-color:rgba(255,255,255,0.05);}
.r-1p0dtai{bottom:0px;}
.r-1peese0{margin-bottom:24px;}
.r-1pgswnq{right:12px;}
.r-1ph75f1{height:80px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1qar9k{color:rgba(31,41,55,1.00);}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qd7xl{top:12px;}
.r-1qoyy9z{background-color:rgba(59,130,246,0.15);}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1s7ct43{color:rgba(100,116,139,1.00);}
.r-1sbta6n{border-bottom-color:rgba(16,185,129,1.00);}
.r-1sed4dd{border-top-right-radius:14px;}
.r-1sg8ghl{z-index:1000;}
.r-1ssbvtb{gap:12px;}
.r-1svt5kg{right:-8px;}
.r-1sxrcry{background-size:auto;}
.r-1t01tom{margin-top:auto;}
.r-1tputim{color:rgba(16,185,129,1.00);}
.r-1tsma7m{color:rgba(239,68,68,1.00);}
.r-1uaz6oj{border-bottom-color:rgba(255,255,255,0.10);}
.r-1uc72sb{width:96%;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1ujkv8a{aspect-ratio:1;}
.r-1ur9v65{padding-top:40px;}
.r-1uwte3a{padding-bottom:40px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1v1z2uz{margin-top:32px;}
.r-1vr29t4{font-weight:800;}
.r-1w2pmg{height:0px;}
.r-1w59yr1{top:-10px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wfhzrg{height:120px;}
.r-1wghi3f{top:-8px;}
.r-1wh2hl7{border-bottom-left-radius:6px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1wztat5{height:140px;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1x6ljct{color:rgba(99,102,241,1.00);}
.r-1x6tx0e{margin-left:-5px;}
.r-1xbve24{height:6px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xpsq9i{box-shadow:0px 3px 3px rgba(0, 0, 0, 0.33);}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yg89t1{border-top-color:rgba(255,255,255,0.10);}
.r-1ygmrgt{padding-top:24px;}
.r-1ytj54j{color:rgba(249,115,22,1.00);}
.r-1ytx3yt{border-right-width:5px;}
.r-1yvhtrz{width:32px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2i59bf{border-bottom-width:12px;}
.r-2t2l5v{min-height:70px;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-3da1kt{height:8px;}
.r-3ew84i{width:160px;}
.r-3i2nvb{font-size:36px;}
.r-3mc0re{right:8px;}
.r-3pxcvb{border-bottom-color:rgba(255,255,255,1.00);}
.r-3r3w86{border-bottom-width:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-3sxh79{top:-1px;}
.r-3ucsff{letter-spacing:0.2px;}
.r-417010{z-index:0;}
.r-47nzh2{width:92%;}
.r-4d76ec{height:200px;}
.r-4g1xo2{background-color:rgba(156,163,175,1.00);}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-4vdan1{background-color:rgba(249,115,22,0.20);}
.r-5753bg{background-color:rgba(26,26,46,1.00);}
.r-58xgd4{background-color:rgba(255,255,255,0.05);}
.r-5be06z{max-width:68px;}
.r-5fcqz0{line-height:17px;}
.r-5iz5sa{border-top-color:rgba(239,68,68,1.00);}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-5soawk{width:10px;}
.r-60vfwk{min-width:1px;}
.r-633pao * {pointer-events:none;}
.r-633pao{pointer-events:none!important;}
.r-6cgk34{background-color:rgba(31,41,55,1.00);}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6ity3w{margin-top:30px;}
.r-6oyssw{background-color:rgba(30,41,59,0.80);}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7a29px{width:64px;}
.r-7cikom{font-size:inherit;}
.r-7hr498{color:rgba(168,85,247,1.00);}
.r-7q8q6z{cursor:default;}
.r-7y7eek{width:16%;}
.r-855088{border-left-color:rgba(0,0,0,0.00);}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-8d26hk{margin-bottom:40px;}
.r-8hc5te{width:6px;}
.r-8u784m{background-color:rgba(30,58,138,1.00);}
.r-95jzfe{padding-top:16px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-99b2gy{background-color:rgba(124,58,237,1.00);}
.r-9aemit{padding-right:0px;}
.r-9aw3ui{gap:4px;}
.r-9tfo2e{background-color:rgba(255,255,255,0.30);}
.r-a023e6{font-size:15px;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5 * {pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-ai79f5{border-top-color:rgba(0,0,0,0.30);}
.r-aruset{font-weight:200;}
.r-atnv13{height:160px;}
.r-axjxhn{background-color:rgba(30,41,59,0.40);}
.r-b6idm3{background-color:rgba(0,0,0,0.85);}
.r-b88u0q{font-weight:700;}
.r-b8lwoo{width:100px;}
.r-bdgia1{background-color:rgba(30,41,59,0.50);}
.r-bh0en9{background-color:rgba(249,115,22,1.00);}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-bqytpi{border-top-left-radius:14px;}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-byidg7{border-right-width:8px;}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-c8f5pn{background-color:rgba(255,255,255,0.10);}
.r-cfp7ip{width:60px;}
.r-chstv{border-top-left-radius:12px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-ctyi22{left:20px;}
.r-dg7iqi{min-height:600px;}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-dpkc41{background-color:rgba(239,68,68,1.00);}
.r-drfeu3{background-color:rgba(0,0,0,0.50);}
.r-e65k4z{border-bottom-right-radius:6px;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-efzn6h{background-color:rgba(139,92,246,0.30);}
.r-ehbne9{text-shadow:0px 0px 10px rgba(239,68,68,1.00);}
.r-ehq7j7{background-size:contain;}
.r-eiusa0{min-height:140px;}
.r-epq5cr{height:2px;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-evnaw{font-size:22px;}
.r-f1odvy{margin-bottom:6px;}
.r-f4gmv6{gap:16px;}
.r-f5cfds{min-height:160px;}
.r-fd4yh7{padding-top:32px;}
.r-fdjqy7{text-align:left;}
.r-fhtu2s{width:8%;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-gg9v3n{border-right-width:4px;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-gz7l74{color:rgba(234,179,8,1.00);}
.r-h0d30l{height:28px;}
.r-h3f8nf{min-height:100px;}
.r-h3s6tt{height:48px;}
.r-h514al{background-color:rgba(234,179,8,0.10);}
.r-hb238o{background-color:rgba(156,163,175,0.20);}
.r-hbpseb{line-height:22px;}
.r-hnxvie{width:60%;}
.r-htfu76{margin-left:-8px;}
.r-hvns9x{max-width:400px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-icy1tk{width:12%;}
.r-ipm5af{top:0px;}
.r-j03pct{min-width:80px;}
.r-j9nkxj{border-bottom-right-radius:12px;}
.r-jjeupf{border-left-width:5px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k1ilga{background-color:rgba(139,92,246,0.20);}
.r-k200y{align-self:flex-start;}
.r-k8qxaj{padding-bottom:20px;}
.r-kc8jnq{margin-top:6px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-keui8w{border-bottom-left-radius:12px;}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-kzbkwu{padding-bottom:12px;}
.r-l0gwng{width:200px;}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-lxw29t{color:rgba(139,92,246,1.00);}
.r-mabqd8{height:32px;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-mjyw6{min-height:80px;}
.r-mro3nb{background-color:rgba(21,23,24,1.00);}
.r-n6v787{font-size:13px;}
.r-ndvcnb{border-bottom-width:0px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nwxazl{line-height:40px;}
.r-o4n3w5{width:23px;}
.r-o52ifk{height:100px;}
.r-o5j9k7{border-bottom-width:7px;}
.r-obd0qt{align-items:flex-end;}
.r-ocwx93{background-color:rgba(224,231,255,1.00);}
.r-oho8x9{border-top-right-radius:24px;}
.r-ojf8lh{gap:6px;}
.r-orgf3d{opacity:0;}
.r-ou6ah9{border-top-left-radius:0px;}
.r-oucylx{border-bottom-color:rgba(0,0,0,0.00);}
.r-oxtfae{letter-spacing:0px;}
.r-p3vmkr{color:rgba(203,213,225,1.00);}
.r-pgx3k3{background-color:rgba(243,244,246,1.00);}
.r-pl6hi6{width:24%;}
.r-poee1h{box-shadow:0px 6px 12px rgba(59,130,246,0.40);}
.r-ptpiru{background-color:rgba(30,41,59,0.60);}
.r-q3we1{margin-top:-4px;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-ql8eny{min-height:200px;}
.r-qn3fzs{padding-bottom:24px;}
.r-qqjak8{font-size:9px;}
.r-qsh3in{color:rgba(251,191,36,1.00);}
.r-qtfnoi{min-width:140px;}
.r-rjixqe{line-height:20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-rvlf70{border-bottom-color:rgba(139,92,246,1.00);}
.r-rwqe4o{width:48px;}
.r-s67bdx{font-size:48px;}
.r-sbmhih{background-color:rgba(5,5,16,1.00);}
.r-sfbmgh{z-index:9999;}
.r-sga3zk{height:64px;}
.r-sgbo92{opacity:0.9;}
.r-so7y2g{line-height:64px;}
.r-t12b5v{border-top-right-radius:0px;}
.r-tbmifm{height:12px;}
.r-tceitz{left:16px;}
.r-te4v75{bottom:40px;}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-uaa2di{gap:10px;}
.r-ubezar{font-size:16px;}
.r-ud0q2t{letter-spacing:1px;}
.r-ueyrd6{line-height:36px;}
.r-uho16t{font-size:34px;}
.r-uoibet{transform:rotate(180deg);}
.r-us8l0w{box-shadow:0px 4px 8px rgba(0,0,0,0.30);}
.r-uvuy5l{height:60px;}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-w4i3xm{background-color:rgba(220,38,38,1.00);}
.r-wfqgy4{transition-duration:100ms;}
.r-wgabs5{border-bottom-width:2px;}
.r-wk8lta{padding-top:0px;}
.r-wowrgg{border-top-left-radius:24px;}
.r-ws9h79{left:4px;}
.r-wsit4g{background-color:rgba(251,191,36,0.15);}
.r-x11e5r{font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
.r-x3cy2q{background-size:100% 100%;}
.r-xb2eav{font-size:40px;}
.r-xd6kpl{padding-bottom:8px;}
.r-xprqnn{background-color:rgba(16,185,129,0.15);}
.r-xqdvfv{max-width:45%;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y3fx4u{background-color:rgba(34,197,94,0.10);}
.r-y3rmyz{width:120px;}
.r-y7v2we{background-color:rgba(32,36,37,1.00);}
.r-yy2aun{font-size:26px;}
.r-z5qs1h{gap:2px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zd98yo{margin-bottom:32px;}
.r-zl2h9q{margin-bottom:2px;}
.r-zpf9xq{background-color:rgba(59,130,246,1.00);}
.r-zrzavs{max-width:140px;}
.r-zs0bju{background-color:rgba(229,231,235,1.00);}
.r-zvm6hj{border-bottom-color:rgba(34,197,94,1.00);}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="preload" href="./_expo/static/css/modal.module-33361d5c796745334f151cac6c469469.css" as="style"><link rel="stylesheet" href="./_expo/static/css/modal.module-33361d5c796745334f151cac6c469469.css"></head><body><div id="root"><div class="css-g5y9jx r-13awgt0"><div style="flex:1;display:flex"><!--$--><div style="flex:1;display:flex"><div class="css-g5y9jx r-13awgt0"><div style="position:absolute;left:0;right:0;top:0;bottom:0;pointer-events:none;visibility:hidden"></div><div class="css-g5y9jx r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-14lw9ot r-13awgt0"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1wtj0ep r-1l7z4oj r-u9wvl5 r-11nfnuw"><div dir="auto" class="css-146c3p1 r-ubezar r-majxgm"><span class="css-1jxf684 r-1kbxlxu">5</span><span class="css-1jxf684 r-1kbxlxu"> / </span><span class="css-1jxf684 r-1x6ljct">21</span></div><div dir="auto" class="css-146c3p1 r-1x6ljct r-adyw6z r-b88u0q">⚡ Quantrock</div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5 12h14"></path><path fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="m12 5 7 7-7 7"></path></svg></div></div><div class="css-g5y9jx r-knv0ih r-u9wvl5"><div class="css-g5y9jx r-zs0bju r-cdmcib r-1xbve24 r-1udh08x"><div class="css-g5y9jx r-1d314o1 r-cdmcib r-1pi2tsx r-13qz1uu"></div></div></div><div class="css-g5y9jx r-13awgt0 r-u9wvl5 r-fd4yh7"><div dir="auto" class="css-146c3p1 r-1qar9k r-zz5t5d r-b88u0q r-zd98yo">When you will need to use your invested money?</div><div class="css-g5y9jx r-f4gmv6"><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-pgx3k3 r-1867qdf r-d23pfw" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1qar9k r-a023e6 r-1kfrs79 r-q4m81j">Less than 3 years</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-pgx3k3 r-1867qdf r-d23pfw" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1qar9k r-a023e6 r-1kfrs79 r-q4m81j">From 3 to 5 years</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-pgx3k3 r-1867qdf r-d23pfw" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1qar9k r-a023e6 r-1kfrs79 r-q4m81j">More than 5 years</div></div></div></div><div class="css-g5y9jx r-1uwte3a r-u9wvl5 r-95jzfe"><div aria-disabled="true" tabindex="-1" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1awozwy r-1q9bdsx r-1la3zjv r-1kr273p r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-jwli3a r-ubezar r-b88u0q r-1ikidpy">CONTINUE</div></div></div></div><!--/$--></div></div></div></div></div><!--/$--></div></div></div><script src="./_expo/static/js/web/entry-c8b86354c1d0592ee761cb132998cb45.js" defer></script>
</body></html>